{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dancoopper/COMP3104#readme",
  "bugs": {
    "url": "https://github.com/dancoopper/COMP3104/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancoopper/COMP3104.git"
  },
  "license": "ISC",
  "author": "Samuel Browne",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  }
}
